<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and color</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .bg-box{
        width: 600px;
        height: 400px;
        border: 8px #000 solid;


        background: #ff12ff;
        padding: 16px;

        background-image: url("https://source.unsplash.com/random");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-origin: content-box;
        background: radial-gradient(rgba(0,90,0,1), rgba(0,90,0,0.5));

        background: radial-gradient(rgba(0,90,0,1), rgba(0,90,0,0.1)), url("https://source.unsplash.com/random") no-repeat center center / 50% content-box;
    }
</style>
<body>
    <div class="container">
        <div class="bg-box"></div>
            <h1>testando backgrounds</h1>
        </div>
</body>
</html>